<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>efaa3dcb-bd57-4fac-8e0f-7f1d8b665c90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoblinVisual</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificatFortune.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coffrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Difficulte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Goblin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emploi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Receptionniste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tamponeur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tresorier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>